{
  "name": "hhba-openclaw-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:plugin": "npm install --prefix ./plugins/hhba-openclaw",
    "render-config": "node ./scripts/render-config.mjs",
    "render-config:check": "node ./scripts/render-config.mjs --check",
    "smoke": "node ./scripts/smoke-check.mjs"
  }
}
